{
  "type": "module",
  "name": "arcane-tests",
  "packageManager": "pnpm@10.26.0",
  "engines": {
    "node": ">=25"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.1"
  }
}
